# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kle-bayar/Documents/Android/Gmapper-master/mobile/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/kle-bayar/Documents/Android/Gmapper-master/mobile -B/Users/kle-bayar/Documents/Android/Gmapper-master/mobile/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kle-bayar/Documents/Android/Gmapper-master/mobile/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target StateManagerJNI


#############################################
# Order-only phony target for StateManagerJNI

build cmake_object_order_depends_target_StateManagerJNI: phony
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/seriesClassification.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/seriesClassification.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/seriesClassification.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/fastDTW.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/fastDTW.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/fastDTW.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/warpPath.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/warpPath.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/warpPath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/dtw.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/dtw.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/dtw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/searchWindow.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/searchWindow.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/searchWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/svmClassification.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/svmClassification.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/svmClassification.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies/libsvm/libsvm.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/dependencies/libsvm/libsvm.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies/libsvm/libsvm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies/libsvm
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/neuralNetwork.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/neuralNetwork.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/neuralNetwork.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/modelSet.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/modelSet.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/modelSet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/regression.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/regression.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/regression.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/knnClassification.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/src/knnClassification.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/knnClassification.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies/jsoncpp.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/RapidLib/dependencies/jsoncpp.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies/jsoncpp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/def.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/def.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/def.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/GestureClassifier.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/GestureClassifier.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/GestureClassifier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/StateManagerJNI.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/StateManagerJNI.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/StateManagerJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/InterfaceJNI.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/InterfaceJNI.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/InterfaceJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp
build CMakeFiles/StateManagerJNI.dir/src/main/cpp/SaveStateManager.cpp.o: CXX_COMPILER__StateManagerJNI ../../../../src/main/cpp/SaveStateManager.cpp || cmake_object_order_depends_target_StateManagerJNI
  DEFINES = -DStateManagerJNI_EXPORTS
  DEP_FILE = CMakeFiles/StateManagerJNI.dir/src/main/cpp/SaveStateManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/StateManagerJNI.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target StateManagerJNI


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStateManagerJNI.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStateManagerJNI.so: CXX_SHARED_LIBRARY_LINKER__StateManagerJNI CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/seriesClassification.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/fastDTW.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/warpPath.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/dtw.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/searchWindow.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/svmClassification.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies/libsvm/libsvm.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/neuralNetwork.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/modelSet.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/regression.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/src/knnClassification.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/RapidLib/dependencies/jsoncpp.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/def.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/GestureClassifier.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/StateManagerJNI.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/InterfaceJNI.cpp.o CMakeFiles/StateManagerJNI.dir/src/main/cpp/SaveStateManager.cpp.o | /Users/kle-bayar/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/StateManagerJNI.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libStateManagerJNI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStateManagerJNI.so
  TARGET_PDB = StateManagerJNI.so.dbg
# =============================================================================
# Target aliases.

build StateManagerJNI: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStateManagerJNI.so
build libStateManagerJNI.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStateManagerJNI.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStateManagerJNI.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kle-bayar/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/kle-bayar/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kle-bayar/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kle-bayar/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/kle-bayar/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
